
===================================
New Session: 2012-09-11 22:37:57

===================================
New Session: 2012-09-11 22:39:04
1347417553.2146 - CLICKED - In prosperity our friends know us; in adversity we know our fri
1347417553.392 - CLICKED - In prosperity our friends know us; in adversity we know our fri
1347417553.5508 - CLICKED - In prosperity our friends know us; in adversity we know our fri
1347417553.72 - CLICKED - In prosperity our friends know us; in adversity we know our fri
1347417553.8772 - CLICKED - In prosperity our friends know us; in adversity we know our fri

===================================
New Session: 2012-09-11 22:40:52

===================================
New Session: 2012-09-11 23:01:39
1347418999.9204 - CLICKED - There's nothing quite like the struggle to come up with meaningful code names for your new solution's components… #setsthetone
1347419000.8855 - CLICKED - Just got given free ice cream! perks of working at dairy related org :)
1347419002.1913 - CLICKED - SMX quits NZICT in protest over Patents Bill stance http://t.co/wE1kSUoT

===================================
New Session: 2012-09-12 11:47:20
1347466355.6396 - CLICKED - When a man comes to me for advice, I find out the kind of advice he wants, and I give it to him. John Billings(Henry Wheeler Shaw)
1347466358.3924 - CLICKED - When a man comes to me for advice, I find out the kind of advice he wants, and I give it to him. John Billings(Henry Wheeler Shaw)
1347466358.5509 - CLICKED - When a man comes to me for advice, I find out the kind of advice he wants, and I give it to him. John Billings(Henry Wheeler Shaw)
1347466358.7025 - CLICKED - When a man comes to me for advice, I find out the kind of advice he wants, and I give it to him. John Billings(Henry Wheeler Shaw)
1347466358.8492 - CLICKED - When a man comes to me for advice, I find out the kind of advice he wants, and I give it to him. John Billings(Henry Wheeler Shaw)
1347466359.0152 - CLICKED - When a man comes to me for advice, I find out the kind of advice he wants, and I give it to him. John Billings(Henry Wheeler Shaw)

===================================
New Session: 2012-09-12 12:13:24
1347466447.8171 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347466453.0549 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347466474.4974 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347466475.9936 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347466522.5904 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347466630.339 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347466636.4233 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347466704.0255 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347466709.3484 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347466751.0433 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347466777.0053 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347466845.3164 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347466847.4742 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347466871.9391 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347466927.5881 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347466927.6262 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347466929.8152 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347466984.3 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347466987.8085 - CLICKED - New Virginia Tech nutrition meals at Turner Place #VirginiaTech
1347467022.5486 - CLICKED - New Virginia Tech nutrition meals at Turner Place #VirginiaTech
1347467025.5046 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347467025.8494 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347467055.2762 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347467057.8187 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347467083.8746 - CLICKED - Major building projects such as Turner Place continue to shape Virginia Tech's landscape #VirginiaTech

===================================
New Session: 2012-09-12 16:39:11
1347482395.2879 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347482413.0302 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347482432.8167 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347482443.0444 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347482505.6068 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347482521.2781 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347482539.9496 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347482579.3216 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347482588.1038 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347482613.1013 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347482633.7635 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347482671.8374 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt

===================================
New Session: 2012-09-12 18:01:49
1347487358.8601 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347487366.7172 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347487393.5357 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347487476.784 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347487508.6281 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347487536.5475 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347487540.2067 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347487571.8396 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347487609.6379 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347487686.1621 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347487721.7018 - CLICKED - Virginia Tech's Jan Wilson will be a torch bearer at opening of new virginia tech dining hall #VirginiaTech
1347487752.6509 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347487775.3364 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347487804.9946 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347487886.0569 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347487891.9984 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347487923.7705 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347487927.2539 - CLICKED - Major building projects such as Turner Place continue to shape Virginia Tech's landscape #VirginiaTech
1347487929.0772 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347487961.225 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347488008.9922 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347488047.668 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347488052.2423 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347488054.5425 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347488134.1957 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347488197.9044 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347488199.7231 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347488236.7342 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347488241.2906 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347488323.3049 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347488325.2432 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347488364.6028 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347488414.9981 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347488417.374 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347488460.5311 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347488467.2572 - CLICKED - New Virginia Tech nutrition meals at Turner Place #VirginiaTech

===================================
New Session: 2012-09-12 19:11:35
1347491524.5677 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347491535.2622 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347491552.4123 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347491569.5479 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347491633.0732 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347491644.3275 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347491661.1071 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347491698.9504 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347491705.7253 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347491732.3518 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347491752.025 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347491752.512 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347491787.9829 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt
1347491827.9444 - CLICKED - LOLz Turner Place Pics #VirginiaTech

===================================
New Session: 2012-09-13 10:09:22
1347545445.5355 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347545475.7629 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347545510.0964 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347545514.7591 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347545586.408 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347545589.5892 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347545618.4223 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347545658.9174 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347545660.2276 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347545694.5085 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347545700.0867 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347545739.035 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt

===================================
New Session: 2012-09-13 10:18:59
1347545987.5166 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347545992.2445 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347545997.8323 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347546037.67 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347546089.1971 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347546093.1971 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt

===================================
New Session: 2012-09-13 11:13:25
1347549241.7981 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347549259.7386 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347549277.3408 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347549286.7801 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347549352.0537 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347549367.913 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347549386.5454 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347549424.5988 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347549433.8685 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347549458.7131 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347549479.2783 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347549516.5101 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt

===================================
New Session: 2012-09-13 11:40:11
1347550845.6082 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347550848.0113 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347550850.6595 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347550862.5671 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347550864.5015 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347550865.9779 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347550874.2412 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347550900.3003 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347550957.3317 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347550981.6559 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347551003.7203 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347551033.675 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347551068.0342 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347551071.3215 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347551102.734 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347551138.1528 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt
1347551180.046 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347551181.2151 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347551221.3743 - CLICKED - Virginia Tech's Jan Wilson will be a torch bearer at opening of new virginia tech dining hall #VirginiaTech
1347551262.7935 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347551265.4123 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347551315.452 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347551347.4487 - CLICKED - New Virginia Tech nutrition meals at Turner Place #VirginiaTech
1347551381.5716 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347551386.8384 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347551427.983 - CLICKED - Major building projects such as Turner Place continue to shape Virginia Tech's landscape #VirginiaTech
1347551429.0696 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech

===================================
New Session: 2012-09-13 17:47:56
1347572933.4266 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347572957.8223 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347572975.9052 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347572995.5623 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347573071.3157 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347573091.2755 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347573116.2265 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347573164.5332 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347573174.7182 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347573205.7968 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347573231.6221 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech

===================================
New Session: 2012-09-14 14:15:44
1347647369.8501 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347647371.3982 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347647371.5071 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347647371.6746 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347647371.8295 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347647371.9965 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347647382.3899 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech

===================================
New Session: 2012-09-14 14:30:06
1347647450.6214 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347647487.4177 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347647487.6031 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347647519.8009 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347647622.3662 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347647622.6072 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347647713.1365 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347647759.3785 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347647804.4933 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt
1347647869.1638 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347647873.2239 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347647918.8073 - CLICKED - Virginia Tech's Jan Wilson will be a torch bearer at opening of new virginia tech dining hall #VirginiaTech
1347647983.3812 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347647986.5826 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347648035.9206 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347648118.559 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347648195.3633 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347648286.7587 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347648321.6018 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347648323.1622 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347648448.9884 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347648477.0228 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347648495.5199 - CLICKED - DUDE! Turner Place Pics #VirginiaTech

===================================
New Session: 2012-09-14 15:22:20
1347650585.2969 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347650605.7904 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347650630.063 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347650641.5858 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347650722.9656 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347650742.4816 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347650766.431 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347650814.5622 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347650822.5843 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347650852.3281 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347650877.4012 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech

===================================
New Session: 2012-09-14 18:33:59
1347662083.1376 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347662132.3378 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347662155.2764 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347662172.7336 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347662252.0973 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347662263.2293 - CLICKED - Celebration for Toni Morrison, dinosaur petting zoo among Center for the Arts' 2012-13 season events http://ar.gy/1b4a
1347662272.7295 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347662295.7941 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347662344.7052 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347662356.3855 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347662387.4947 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347662412.0803 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech

===================================
New Session: 2012-09-15 17:08:42
1347743371.9943 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347743375.0432 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347743395.9364 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347743417.756 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347743434.0614 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347743514.093 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347743533.6148 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347743543.1125 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347743558.7601 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347743605.8491 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347743614.6514 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347743645.5991 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347743670.1794 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech

===================================
New Session: 2012-09-15 17:24:49
1347744420.334 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347744440.9889 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347744469.1952 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347744472.7424 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347744554.4666 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347744578.2826 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347744607.7298 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347744659.4477 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347744661.1591 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347744686.7575 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347744712.3005 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347744753.9454 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt
1347744810.8891 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347744835.0781 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347744850.2248 - CLICKED - Virginia Tech's Jan Wilson will be a torch bearer at opening of new virginia tech dining hall #VirginiaTech
1347744916.2968 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347744934.5427 - CLICKED - Video: Virginia Tech Center for the Arts to honor Toni Morrison http://ar.gy/1gxW
1347744959.7578 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347744983.7697 - CLICKED - Virginia Tech earns high grades in The Princeton Review's latest college rankings: http://ar.gy/1o4m
1347744997.2046 - CLICKED - New Virginia Tech nutrition meals at Turner Place #VirginiaTech
1347745001.0822 - CLICKED - Pamplin graduates' teamwork, preparation lure employers: http://ar.gy/1nLJ
1347745011.4219 - CLICKED - More than 270 engineering companies, agencies to participate in #VirginiaTech 2012 career fair: http://ar.gy/1nDS
1347745025.4982 - CLICKED - Corps of Cadets to visit National D-Day Memorial http://ar.gy/1lTU
1347745032.6672 - CLICKED - Newest members of the Virginia Tech Board of Visitors to attend their first meeting http://ar.gy/1lMg
1347745045.9456 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347745059.9532 - CLICKED - Virginia Tech's Common Book Project Committee looks for suggestions on next year’s selection http://ar.gy/1kM5
1347745080.2185 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1347745093.0469 - CLICKED - Virginia Tech Board of Visitors to meet Sept. 9-10 http://ar.gy/1j6Q 
1347745109.9766 - CLICKED - On a mission: Veterans find a niche at Virginia Tech http://ar.gy/1h0p 
1347745111.0021 - CLICKED - Major building projects such as Turner Place continue to shape Virginia Tech's landscape #VirginiaTech
1347745140.9543 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347745143.4101 - CLICKED - MT @YMCAatVT: Reuse great household items, support the Y, save $$! #YToss Sale is on, McComas Hall, #VTMoveIn http://ow.ly/d37Oa
1347745281.3616 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347745282.7996 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347745354.8526 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347745383.6487 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347745400.3684 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347745440.0529 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347745460.6748 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347745461.7793 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347745491.0145 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347745520.0098 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech

===================================
New Session: 2012-09-15 18:03:17
1347746697.1707 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347746734.7871 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347746748.3901 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347746766.4316 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347746785.458 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347746805.7874 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347746891.0152 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347746893.5844 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347746919.2843 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347746922.4923 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347746968.5371 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347746992.8581 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347746993.867 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347747026.6197 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347747047.8757 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1347747102.2166 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt
1347747210.9662 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1347747213.3526 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347747238.5415 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1347747242.4694 - CLICKED - Virginia Tech's Jan Wilson will be a torch bearer at opening of new virginia tech dining hall #VirginiaTech
1347747312.7294 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347747323.5683 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347747337.7625 - CLICKED - Video: Virginia Tech Center for the Arts to honor Toni Morrison http://ar.gy/1gxW
1347747339.7076 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347747340.9274 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347747366.0979 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347747367.7451 - CLICKED - Video: Virginia Tech Center for the Arts to honor Toni Morrison http://ar.gy/1gxW
1347747403.9139 - CLICKED - New Virginia Tech nutrition meals at Turner Place #VirginiaTech
1347747405.3271 - CLICKED - Virginia Tech earns high grades in The Princeton Review's latest college rankings: http://ar.gy/1o4m
1347747426.3704 - CLICKED - More than 270 engineering companies, agencies to participate in #VirginiaTech 2012 career fair: http://ar.gy/1nDS
1347747428.8363 - CLICKED - Newest members of the Virginia Tech Board of Visitors to attend their first meeting http://ar.gy/1lMg

===================================
New Session: 2012-09-16 15:31:56
1347824616.6918 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1347824639.683 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347824659.346 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1347824674.5121 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1347824754.2032 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1347824773.7999 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1347824798.2742 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1347824844.9567 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1347824852.6446 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1347824883.4751 - CLICKED - LOLz Turner Place Pics #VirginiaTech

===================================
New Session: 2012-10-03 12:11:14
1349280688.5449 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1349280702.3358 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1349280716.3256 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1349280727.5859 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1349280784.0147 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1349280795.8714 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1349280811.3156 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1349280844.1522 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1349280850.5764 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1349280871.3986 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1349280889.7583 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1349280922.2908 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt
1349280955.8254 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1349280966.5135 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech
1349280986.1037 - CLICKED - Virginia Tech's Jan Wilson will be a torch bearer at opening of new virginia tech dining hall #VirginiaTech
1349281030.9837 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1349281037.1706 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1349281060.8509 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1349281083.1248 - CLICKED - New Virginia Tech nutrition meals at Turner Place #VirginiaTech
1349281116.7729 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1349281135.9408 - CLICKED - New Virginia Tech nutrition labeling on meals at Turner Place #VirginiaTech
1349281157.0904 - CLICKED - Major building projects such as Turner Place continue to shape Virginia Tech's landscape #VirginiaTech
1349281164.4591 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech

===================================
New Session: 2012-10-17 09:14:16

===================================
New Session: 2012-10-17 09:33:29

===================================
New Session: 2012-10-17 09:34:03

===================================
New Session: 2012-10-20 12:23:13

===================================
New Session: 2012-10-30 23:04:23
1351652676.4622 - CLICKED - Sept. 7's Gobblerfest will showcase Virginia Tech campus and the new Turne Place Dining Hall http://ar.gy/1eox #VirginiaTech 
1351652690.7268 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1351652704.1109 - CLICKED - New Virginia Tech study: Appropriate nutrition labeling on children's meals at Turner Place #VirginiaTech
1351652716.5011 - CLICKED - Virginia Tech welcomes more students to new dining halls http://ar.gy/1aKt
1351652770.1669 - CLICKED - Virginia Tech Dining Services makes strides toward sustainability http://ar.gy/1b4k 
1351652781.6426 - CLICKED - Virginia Tech welcomes more than 9,000 students to new dining halls http://ar.gy/1aKt
1351652797.2644 - CLICKED - Students have more dining opportunities than ever as new Turner Place opens, #VirginiaTech
1351652829.3684 - CLICKED - DUDE! Turner Place Pics #VirginiaTech
1351652838.2455 - CLICKED - A battle plan for plates: Virginia Tech research helps manage its new Dining Hall while maintaining its operations. #VirginiaTech
1351652857.5833 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1351652875.8398 - CLICKED - I LOVE EATING AT TURNER PLACE! #VirginiaTech
1351652908.1823 - CLICKED - Virginia Tech dining halls http://ar.gy/1aKt
1351652941.9095 - CLICKED - LOLz Turner Place Pics #VirginiaTech
1351652953.8472 - CLICKED - Virginia Tech welcomes more new dining halls http://ar.gy/1aKt #VirginiaTech

===================================
New Session: 2012-11-06 13:40:43

===================================
New Session: 2012-11-06 13:40:51

===================================
New Session: 2012-11-06 13:42:32

===================================
New Session: 2012-11-06 13:45:05

===================================
New Session: 2012-11-06 13:45:25

===================================
New Session: 2012-11-06 13:45:41

===================================
New Session: 2012-11-06 13:45:48

===================================
New Session: 2012-11-06 13:45:57

===================================
New Session: 2012-11-06 13:46:04

===================================
New Session: 2012-11-06 13:46:18

===================================
New Session: 2012-11-06 13:46:25

===================================
New Session: 2012-11-06 13:46:32

===================================
New Session: 2012-11-06 13:46:50

===================================
New Session: 2012-11-06 13:46:59

===================================
New Session: 2012-11-06 13:47:13

===================================
New Session: 2012-11-06 13:47:22

===================================
New Session: 2012-11-06 13:47:32

===================================
New Session: 2012-11-06 13:47:44

===================================
New Session: 2012-11-06 13:47:52

===================================
New Session: 2012-11-06 13:48:04

===================================
New Session: 2012-11-06 13:48:14

===================================
New Session: 2012-11-06 13:48:30

===================================
New Session: 2012-11-06 13:49:18

===================================
New Session: 2012-11-06 13:49:28

===================================
New Session: 2012-11-06 13:49:37

===================================
New Session: 2012-11-06 13:49:46

===================================
New Session: 2012-11-06 13:49:59

===================================
New Session: 2012-11-06 13:50:18

===================================
New Session: 2012-11-06 13:50:30

===================================
New Session: 2012-11-06 13:50:42

===================================
New Session: 2012-11-06 13:50:53

===================================
New Session: 2012-11-06 13:51:06

===================================
New Session: 2012-11-06 13:51:19

===================================
New Session: 2012-11-06 13:52:04

===================================
New Session: 2012-12-05 16:53:27

===================================
New Session: 2012-12-21 23:31:37
1356880962.6953 - CLICKED - 

===================================
New Session: 2013-01-22 22:34:40

===================================
New Session: 2013-02-01 14:41:33
